name: Hello World

<<<<<<< HEAD
=======
name: Hello World

>>>>>>> b353171cec150fa18e083784db52dea3e0607a4f
on:
  push

jobs: 
  hello-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo text
        run: echo "Hello, world!"
<<<<<<< HEAD
      - name: Echo text
        run: echo "Hello, world!"
=======
>>>>>>> b353171cec150fa18e083784db52dea3e0607a4f
